http {
    # serve index.html for default/index
    index index.html

    server {
        listen  80;
        # coordinated with Dockerfile
        root    /usr/share/nginx/html;

        # root and sub serves index.html
        location / {
            try-files $uri /index.html
        }
    }
}