events {
    worker_connections  1024; # default
}

http {
    # serve index.html for default/index
    index index.html;
    default_type application/octet-stream;

    server {
        listen  80;
        # coordinated with Dockerfile
        root    /usr/share/nginx/html;

        # try and serve or default to index.html
        location / {
            try_files $uri /index.html;
        }
    }
}