events {
    worker_connections  1024; # default
}

http {
    # don't forget mime types to get the right Content-Type in the response
    include /etc/nginx/mime.types
    default_type application/octet-stream;

    # root index index.html
    index index.html;

    server {
        listen  80;
        # coordinated with Dockerfile
        root    /usr/share/nginx/html;

        # try and serve or default to index.html
        location / {
            try_files $uri /index.html;
        }
    }
}